{
  "ConnectionStrings": {
    "SmartPark": "Server=smartpark.cqvq0eymuvb8.us-east-1.rds.amazonaws.com;Database=SmartPark;User=admin;Password=SmartPark123456;Port=3306;CharSet=utf8mb4;SslMode=Required;AllowPublicKeyRetrieval=true;ConvertZeroDateTime=True;AllowZeroDateTime=False;ConnectionTimeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
