{
  "ConnectionStrings": {
    "SmartPark": "Server=localhost;Database=smartpark_dev;User=root;Password=root;Port=3306;CharSet=utf8mb4;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
